UNIFIED_ANTIVIRUS/config/web_logging_optimized.json (before)
{
  "web_logging": {
    "enabled": true,
    "api_url": "https://unified-antivirus-i1hdjk8ok-sebastians-projects-487d2baa.vercel.app/api",
    "api_key": "unified-antivirus-api-key-2024",
    "buffer_size": 1000,
    "batch_size": 50,
    "flush_interval": 10.0,
    "max_retries": 5,
    "timeout": 15.0,
    "connection_test_interval": 120.0,
    "fallback_file": "logs/web_fallback.log",
    "fallback_enabled": true,
    "level": "INFO",
    "compress_logs": true,
    "include_system_info": true,
    "include_performance_metrics": true,
    "include_security_events": true,
    "rate_limit_per_minute": 2000,
    "verify_ssl": false,
    "metadata": {
      "client_version": "2.0.0",
      "environment": "production",
      "hostname_reporting": true,
      "ip_reporting": true
    },
    "filters": {
      "exclude_patterns": [
        ".*test.*",
        ".*debug.*"
      ],
      "include_only_levels": [
        "INFO",
        "WARNING",
        "ERROR",
        "CRITICAL"
      ],
      "priority_components": [
        "behavior_detector",
        "ml_detector",
        "network_detector",
        "engine",
        "plugin_manager"
      ]
    }
  }
}

UNIFIED_ANTIVIRUS/config/web_logging_optimized.json (after)
{
  "web_logging": {
    "enabled": true,
    "api_url": "https://unified-antivirus-duzz48bmm-sebastians-projects-487d2baa.vercel.app/api",
    "api_key": "antivirus-key-2024-prod-12345",
    "buffer_size": 1000,
    "batch_size": 50,
    "flush_interval": 10.0,
    "max_retries": 5,
    "timeout": 15.0,
    "connection_test_interval": 120.0,
    "fallback_file": "logs/web_fallback.log",
    "fallback_enabled": true,
    "level": "INFO",
    "compress_logs": true,
    "include_system_info": true,
    "include_performance_metrics": true,
    "include_security_events": true,
    "rate_limit_per_minute": 2000,
    "verify_ssl": false,
    "metadata": {
      "client_version": "2.0.0",
      "environment": "production",
      "hostname_reporting": true,
      "ip_reporting": true
    },
    "filters": {
      "exclude_patterns": [
        ".*test.*",
        ".*debug.*"
      ],
      "include_only_levels": [
        "INFO",
        "WARNING",
        "ERROR",
        "CRITICAL"
      ],
      "priority_components": [
        "behavior_detector",
        "ml_detector",
        "network_detector",
        "engine",
        "plugin_manager"
      ]
    }
  }
}

UNIFIED_ANTIVIRUS/config/web_logging_optimized.json (diff)
@@ -1,8 +1,8 @@
 {
   "web_logging": {
     "enabled": true,
-    "api_url": "https://unified-antivirus-i1hdjk8ok-sebastians-projects-487d2baa.vercel.app/api",
-    "api_key": "unified-antivirus-api-key-2024",
+    "api_url": "https://unified-antivirus-duzz48bmm-sebastians-projects-487d2baa.vercel.app/api",
+    "api_key": "antivirus-key-2024-prod-12345",
     "buffer_size": 1000,
     "batch_size": 50,
     "flush_interval": 10.0,
